<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VUE</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="jquery-1.8.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>

    <style>
        /*大层*/
        .container {
            width: 80%;
            margin: 0 auto;
        }

        /*瀑布流层*/
        .waterfall {
            -moz-column-count: 4; /* Firefox */
            -webkit-column-count: 4; /* Safari 和 Chrome */
            column-count: 4;
            -moz-column-gap: 1em;
            -webkit-column-gap: 1em;
            column-gap: 1em;
        }

        /*一个内容层*/
        .item {
            padding: 1em;
            margin: 0 0 1em 0;
            -moz-page-break-inside: avoid;
            -webkit-column-break-inside: avoid;
            break-inside: avoid;
            border: 1px solid #000;
        }

        .item img {
            width: 100%;
            margin-bottom: 10px;
        }

        img {
            max-width: 200px;
            height: auto;
        }

        .abs {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #ccc;
            opacity: 1;
            text-align: center;
        }

        .abs img {
            width: auto;
            max-width: 80%;
            margin: 10px auto;
            height: 100%;
            cursor: pointer;
        }

        .abs .close {
            color: #3c3d5d;
            position: absolute;
            right: 15px;
            top: 10px;
            cursor: pointer;
            font-size: 40px;
        }

        .abs .close:hover {
            color: red;
        }

        .loadmore {
            text-align: center;
            cursor: pointer;
            position: relative;
        }

        .loadmore:before {
            width: 40%;
            display: block;
            content: "";
            position: absolute;
            left: 10px;
            top: 15px;
            border-top: 1px solid #ededed;
        }

        .loadmore:after {
            width: 40%;
            display: block;
            content: "";
            position: absolute;
            right: 10px;
            top: 15px;
            border-top: 1px solid #ededed;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="abs" v-show=" showBigimg ">
        <span class="close" v-on:click=" closebigimg " >x</span>
        <img :src=" bigUrl " alt="">
    </div>
    <div class="container" >

        <div class="waterfall">

            <img v-for="(item,index) in lists" :src=" item.url " v-on:click="showBig(item)" :title=" index "/>

        </div>
        <div class="loadmore">
            <span v-on:click="loadmore">加载更多</span>
        </div>
    </div>
</div>

<script>
    let loading = false;
    var app = new Vue({
        el: '#app',
        data: {
            lists: [],
            pagenum: 1,
            bigUrl:'',
            showBigimg:false,
        },
        methods: {
            closebigimg:function () {
                this.showBigimg = false;
            },
            showBig:function (data) {
                this.showBigimg = true;
                this.bigUrl = data.url;
            },
            loadmore: function () {
                debugger;
                this.pagenum += 1;
                this.getLists(this.pagenum);
            },
            getLists: _.debounce(
                function (num) {
                    console.log(num);
                    loading = true;
                    var vm = this;
                    axios.get('http://gank.io/api/data/%E7%A6%8F%E5%88%A9/15/' + num)
                        .then(function (response) {
                            loading = false;
                            vm.lists = [...vm.lists, ...response.data.results];
                        })
                        .catch(function (error) {
                            vm.answer = 'Error! Could not reach the API. ' + error
                        })
                },
                500
            )
        }
    });
    app.getLists(1);
</script>
</body>
</html>